{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Enabled": false,
    "AdminNotificationAddress": "admin@chinhnha.id.vn",
    "From": {
      "Address": "no-reply@chinhnha.id.vn",
      "Name": "ChinhNha Dev"
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    }
  }
}
